local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
    Name = "Multi-Script Hub | By Thi🇧🇷",
    LoadingTitle = "Carregando Painel...",
    LoadingSubtitle = "By Thi-maker",
    ConfigurationSaving = { Enabled = false },
    KeySystem = false, 
})

-- ==========================================
-- SERVIÇOS E VARIÁVEIS
-- ==========================================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer
local ViewerEnabled = false
local UpdateLoop = nil
local CreatedGuis = {}

-- ==========================================
-- ABAS
-- ==========================================
local TabMain = Window:CreateTab("Cooldown Viewer", 4483362458)
local TabCombat = Window:CreateTab("Combat", 4483362458)
local TabFarm = Window:CreateTab("Auto Farm", 4483362458)

-- ==========================================
-- [LÓGICA] COOLDOWN VIEWER
-- ==========================================
local function GetToolStatus(tool)
    local name = tool.Name
    local cooldownTime = tool:GetAttribute("Cooldown") or tool:GetAttribute("CD") or tool:FindFirstChild("Cooldown")
    
    if tool.Enabled then
        return string.format('<font color="rgb(0,255,0)">🟢 %s [PRONTO]</font>', name)
    else
        local timeText = (type(cooldownTime) == "number") and tostring(cooldownTime).."s" or "..."
        return string.format('<font color="rgb(255,0,0)">🔒 %s [CD: %s]</font>', name, timeText)
    end
end

local function UpdateBillboard(p)
    if not p.Character or not p.Character:FindFirstChild("Head") then return end
    local head = p.Character.Head
    local bgui = head:FindFirstChild("CD_Viewer_ESP")
    
    if not bgui then
        bgui = Instance.new("BillboardGui")
        bgui.Name = "CD_Viewer_ESP"
        bgui.Size = UDim2.new(0, 200, 0, 150)
        bgui.StudsOffset = Vector3.new(0, 4.5, 0)
        bgui.AlwaysOnTop = true
        bgui.Parent = head
        
        local textLabel = Instance.new("TextLabel", bgui)
        textLabel.Size = UDim2.new(1, 0, 1, 0)
        textLabel.BackgroundTransparency = 1
        textLabel.TextStrokeTransparency = 0
        textLabel.TextSize = 13
        textLabel.Font = Enum.Font.GothamBold
        textLabel.RichText = true
        textLabel.TextYAlignment = Enum.TextYAlignment.Bottom
        table.insert(CreatedGuis, bgui)
    end
    
    local label = bgui:FindFirstChildOfClass("TextLabel")
    local content = ""
    
    -- Checa Personagem
    for _, item in pairs(p.Character:GetChildren()) do
        if item:IsA("Tool") then content = content .. GetToolStatus(item) .. "\n" end
    end
    -- Checa Mochila
    if p:FindFirstChild("Backpack") then
        for _, item in pairs(p.Backpack:GetChildren()) do
            if item:IsA("Tool") then content = content .. GetToolStatus(item) .. "\n" end
        end
    end
    label.Text = content
end

TabMain:CreateToggle({
    Name = "Ativar Cooldown Viewer (🔒)",
    CurrentValue = false,
    Callback = function(Value)
        ViewerEnabled = Value
        if Value then
            UpdateLoop = RunService.RenderStepped:Connect(function()
                for _, p in pairs(Players:GetPlayers()) do 
                    pcall(function() UpdateBillboard(p) end) 
                end
            end)
        else
            if UpdateLoop then UpdateLoop:Disconnect() end
            for _, g in pairs(CreatedGuis) do if g.Parent then g:Destroy() end end
            CreatedGuis = {}
        end
    end,
})

-- ==========================================
-- [LÓGICA] COMBAT
-- ==========================================
TabCombat:CreateSection("Scripts de Luta")

TabCombat:CreateButton({
    Name = "Executar Combat Script",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Thi-maker/CombatButton/refs/heads/main/Combat"))()
    end,
})

-- ==========================================
-- [LÓGICA] AUTO FARM
-- ==========================================
local farming = false
TabFarm:CreateSection("Farm de Moedas")

TabFarm:CreateToggle({
    Name = "Auto Farm Coins (Puxar)",
    CurrentValue = false,
    Callback = function(Value)
        farming = Value
        task.spawn(function()
            while farming do
                local char = player.Character
                local hrp = char and char:FindFirstChild("HumanoidRootPart")
                if hrp then
                    for _, obj in ipairs(workspace:GetDescendants()) do
                        if obj:IsA("BasePart") and obj.Name == "Coin" then
                            obj.CFrame = hrp.CFrame + Vector3.new(0, 2, 0)
                        end
                    end
                end
                task.wait(0.3)
            end
        end)
    end,
})

Rayfield:Notify({
    Title = "Executado com Sucesso!",
    Content = "Script Hub by Thi 🇧🇷",
    Duration = 5,
    Image = 4483362458,
})
